# DropMultiplier

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/berg/lucas/dropmultiplier/: DropMultiplier.java  EventListener.java  PluginCommand.java
src/main/resources/: config.yml  plugin.yml
