plugins {
    id 'java'
}

group 'berg.lucas'
version '1.0.0'

repositories {
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

javadoc {
    source = project.sourceSets.main.allJava
    classpath = project.sourceSets.main.compileClasspath
    options.tags = [ "overview", "specfield", "derivedfield", "invariant", "requires", "modifies", "effects"]
}

dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}